server {
  listen 80 default_server;
  server_name mathsatomo57.com www.mathsatomo57.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  server_name mathsatomo57.com www.mathsatomo57.com;

  ssl_certificate /etc/letsencrypt/live/mathsatomo57.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mathsatomo57.com/privkey.pem;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
  }
}
