server {
    listen 80;
    server_name localhost;

    # /で終わるURLを/なしにリダイレクト
    if ($request_uri ~ ^(.+)/+$) {
        return 301 $1;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri.html /index.html;
    }

    error_page 404 /404.html;
}